k = 1
while k == 1:
    a = int(input("Введите нижнюю границу диапазона: ")) # По условию задачи - 20
    b = int(input("Введите верхнюю границу диапазона: ")) # По условию задачи - 240
    list_1 = [i for i in range(a, b) if i % 20 == 0 or i % 21 == 0]
    print(list_1)
    print('если хотите продолжить, введите 1, если нет - 0')
    k = int(input('1 / 0:  '))
print('end')